{
  "version": 5,
  "configurePresets": [
    {
      "name": "win-clang64-ninja",
      "displayName": "Windows (MSYS2 clang64) + Ninja",
      "generator": "Ninja",
      "binaryDir": "build-win-clang64",
      "environment": {
      "VCPKG_ROOT": "C:/vcpkg"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "BUILD_TESTS": "ON",
        "ENABLE_CLANG_TIDY": "ON",

        "CMAKE_MAKE_PROGRAM": "C:/Ninja/ninja.exe",
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "x64-mingw-dynamic",
        "VCPKG_HOST_TRIPLET": "x64-mingw-dynamic",

        "CMAKE_C_COMPILER": "C:/msys64/clang64/bin/clang.exe",
        "CMAKE_CXX_COMPILER": "C:/msys64/clang64/bin/clang++.exe"
      }
    },
    {
      "name": "linux-clang-ninja",
      "displayName": "Linux (clang) + Ninja",
      "generator": "Ninja",
      "binaryDir": "build-linux-clang",
      "environment": {
      "VCPKG_ROOT": "C:/vcpkg"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "BUILD_TESTS": "ON",
        "ENABLE_CLANG_TIDY": "ON",

        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "x64-linux",

        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++"
      }
    }
  ],
  "buildPresets": [
    { "name": "build-win", "configurePreset": "win-clang64-ninja", "jobs": 8 },
    { "name": "build-linux", "configurePreset": "linux-clang-ninja", "jobs": 8 }
  ],
  "testPresets": [
    { "name": "test-win", "configurePreset": "win-clang64-ninja" },
    { "name": "test-linux", "configurePreset": "linux-clang-ninja" }
  ]
}
